####################
20:58:07 2018-01-20
airspy-radio, Copyright Jan van Katwijk
 Lazy Chair Computing
airspy init is geslaagd
samplerate = 2500000, will be converted to 2112000
parameters: frequency = 169650, working rate = 192000, sampling rate = 22050
multimon-ng  (C) 1996/1997 by Tom Sailer HB9JNX/AE4WA
             (C) 2012-2014 by Elias Oenal
available demodulators: POCSAG512 POCSAG1200 POCSAG2400 FLEX EAS UFSK1200 CLIPFSK FMSFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 HAPN4800 FSK9600 DTMF ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI EEA EIA CCIR MORSE_CW DUMPCSV SCOPE
Signal caught, exiting!
got the message, stopping
normal termination
fmprocessor is gestopt
####################
21:00:49 2018-01-20
airspy-radio, Copyright Jan van Katwijk
 Lazy Chair Computing
airspy init is geslaagd
multimon-ng  (C) 1996/1997 by Tom Sailer HB9JNX/AE4WA
             (C) 2012-2014 by Elias Oenal
available demodulators: POCSAG512 POCSAG1200 POCSAG2400 FLEX EAS UFSK1200 CLIPFSK FMSFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 HAPN4800 FSK9600 DTMF ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI EEA EIA CCIR MORSE_CW DUMPCSV SCOPE
samplerate = 2500000, will be converted to 2112000
parameters: frequency = 169650000, working rate = 192000, sampling rate = 22050
Signal caught, exiting!
got the message, stopping
fmprocessor is gestopt
####################
21:08:30 2018-01-20
multimon-ng  (C) 1996/1997 by Tom Sailer HB9JNX/AE4WA
             (C) 2012-2014 by Elias Oenal
available demodulators: POCSAG512 POCSAG1200 POCSAG2400airspy-radio, Copyright Jan van Katwijk
 Lazy Chair Computing
 FLEX EAS UFSK1200airspy init is geslaagd
 CLIPFSK FMSFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 HAPN4800 FSK9600 DTMF ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI EEA EIA CCIR MORSE_CW DUMPCSV SCOPE
samplerate = 2500000, will be converted to 2112000
parameters: frequency = 169650000, working rate = 192000, sampling rate = 22050
Signal caught, exiting!
got the message, stopping
fmprocessor is gestopt
